
#################################
## Oracle 資料庫配置
#################################
# Oracle資料庫連線
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xepdb1
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xepdb1
#jdbc:oracle:thin:@//[HOST][:PORT]/SERVICE
# Oracle資料庫使用者名稱
spring.datasource.username=ppmsappl
# Oracle資料庫密碼
spring.datasource.password=ppmsappla
# Oracle資料庫驅動（該配置可以不用配置，因為Spring Boot可以從url中為大多數資料庫推斷出它）
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1 FROM DUAL
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=10000)