server.port=8081

kpiAgent.fabName=FAB15B
# KpiAgent Data-subject = FAC, SPC, iDS
kpiAgent.dataSubject=FAC


# create and drop tables
#spring.jpa.hibernate.ddl-auto=create-drop

##################################
### Oracle settings
##################################
## Oracle Database Connection
##spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xepdb1
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xepdb1
##jdbc:oracle:thin:@//[HOST][:PORT]/SERVICE
## Oracle資料庫使用者名稱
##spring.datasource.username=ppmsappl
#spring.datasource.username=ppmsdm
## Oracle資料庫密碼
##spring.datasource.password=ppmsappla
#spring.datasource.password=ppmsdm
## Oracle資料庫驅動（該配置可以不用配置，因為Spring Boot可以從url中為大多數資料庫推斷出它）
##spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
##spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


#
logging.level.root=INFO

#
kpiSchedule.cron.expression=*/15 * * ? * *
